# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在 Controller 中读取
application.hello=Hello Zjs From application

#=============数据源连接配置========================================
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username = root
spring.datasource.password = msl6159@
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
