### Log4j配置 ###
log4j.rootLogger=DEBUG,console,file

#1 定义日志输出位置为控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=info
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [class:%c]-%m%n

#2 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.file = org.apache.log4j.RollingFileAppender
#日志文件输出目录
log4j.appender.file.File=src/main/resources/log/log.log
#定义文件最大大小
log4j.appender.file.MaxFileSize=10mb
###输出日志信息###
#最低级别
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} [class:%c]-%m%n
#4 mybatis 显示SQL语句部分
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
# ########################################################################
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
#
#log4j.appender.system=org.apache.log4j.RollingFileAppender
#log4j.appender.system.File=/p97/logs/log
#log4j.appender.system.Append=true
#log4j.appender.system.ImmediateFlush=true
#log4j.appender.system.MaxFileSize=10MB
#log4j.appender.system.Threshold=warn
#log4j.appender.system.MaxBackupIndex=50
#log4j.appender.system.layout=org.apache.log4j.PatternLayout
#log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4r [%t] %-5p - %m%n
#
#log4j.logger.com.opensymphony.oscache.base=ERROR,system
#log4j.logger.com.opensymphony.oscache.plugins.clustersupport.AbstractBroadcastingListener=ERROR,system
#log4j.logger.com.opensymphony.oscache.general.GeneralCacheAdministrator=ERROR,system
#log4j.logger.com.opensymphony.oscache.plugins.clustersupport.ClusterNotification=ERROR,system
#log4j.logger.com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener=ERROR,system
#log4j.logger.org.jgroups.blocks.NotificationBus=ERROR,system
#
#log4j.logger.java.sql.Connection=warn,warn, Console
#log4j.logger.java.sql.PreparedStatement=warn, Console
#log4j.logger.java.sql.ResultSet=warn, Console
#
#log4j.logger.com.opensymphony.oscache=ERROR,Console,system
#log4j.logger.org.springframework.web=info